MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
		Loaded="Window_Loaded"
        Title="Services" Height="700" Width="700">
    <Window.Resources>
        <local:HeightConverter x:Key="heightConverter" />
    </Window.Resources>


    <Grid>
        <StackPanel >
            <ToolBar Height="30" VerticalAlignment="Top">

                <Button Content="Start" Click="Start_Click" />
                <Button Content="Stop" Click="Stop_Click" />
                <Button Content="Pause" />
                <Button Content="Restart" />
            </ToolBar>
            <DataGrid
                x:Name="ServicesGrid"
                ItemsSource="{Binding}"             
                AutoGenerateColumns="False"
                GridLinesVisibility="None"
                SelectionUnit="FullRow"
                IsReadOnly="true"
                SelectionMode="Single"
                MouseWheel="ScrollViewer_MouseWheel"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Height="{
                    Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                    Path=ActualHeight,
                    Converter={StaticResource heightConverter}
                }"
                
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="400" Header="Name"  Binding="{Binding DisplayName}"/>
                    <DataGridTextColumn Width="100" Header="Start Type" Binding="{Binding StartType}"/>
                    <DataGridTextColumn Width="100" Header="Status" Binding="{Binding Status}"/>

                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="TextBlock">

            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
